# MailServerBackend

./: .gitignore  .project  MailServerBackend.rar  pom.xml
root/mails/00f8c698-0fbe-4dc7-b8de-5ff84431a035/: mail.json
root/mails/01686535-bf5e-4db3-badf-21cf5690c90f/: mail.json
root/mails/03d18579-7536-4395-9b8d-183f15874d64/: mail.json
root/mails/06d4cf44-35e6-447c-ba4d-55b2503be3e2/: mail.json
root/mails/0726dda9-35ce-4a4d-90d6-ef1d45f3114c/: mail.json
root/mails/0749f5ab-7eb7-44b3-9a64-fb4be651dbc1/: mail.json
root/mails/08cadc34-e893-48b6-92d6-1918dc1f580c/: mail.json
root/mails/0af6bf88-3a37-45be-9206-275903a7721e/: mail.json
root/mails/0ca21e1e-e7fd-4ec5-a63f-8ea893335a72/: mail.json
root/mails/0d71608d-882c-4877-8e17-d6df18118828/: mail.json
root/mails/0db0d5dc-14bc-425b-b13d-2209403819f6/: mail.json
root/mails/0e05de61-ab65-47fd-a1d6-c4f86ac74465/: mail.json
root/mails/11e791cb-43d5-497b-bfa6-3dc0d355d0d8/: mail.json
root/mails/126542ec-4ef6-4964-8401-f0b3984cdb05/: mail.json
root/mails/13f3acfa-31a4-42fa-84f2-ba22af46f739/: mail.json
root/mails/176102c6-0ce1-483c-861d-879639719224/: mail.json
root/mails/178e4ae0-86b7-4852-8f03-2914e33f4602/: mail.json
root/mails/196d76af-9576-4fee-8e03-250a526aa2a9/: mail.json
root/mails/19745ce4-f501-47f0-a686-7e782b28d2d9/: mail.json
root/mails/1d30c0de-f957-4cfc-bf64-fa91df10446e/: mail.json
root/mails/1d8c3342-84ca-44d7-9e28-1b1e7813d2c9/: mail.json
root/mails/1dc1f202-366a-4c6f-af84-78b2438f72ee/: mail.json
root/mails/1e403ff9-e432-47d9-82a3-953505e6ddc2/: mail.json
root/mails/1e851ff0-a182-45dd-b131-90992222791f/: mail.json
root/mails/1f0e9734-1a56-4588-aa68-dacab5cc1033/: mail.json
root/mails/1f3fe2e6-896d-4aba-9f13-7dc7909f50fc/: mail.json
root/mails/226d3c1f-1d7c-416b-bdc3-963e473cdfc0/: mail.json
root/mails/23670cae-d600-4e45-8cd1-09aab49b1958/: mail.json
root/mails/2448694c-711e-48dd-860e-a07ec9206629/: mail.json
root/mails/2461242b-00d4-417e-a3a4-a440d809658a/: mail.json
root/mails/24c43a2d-7ed1-40a0-8e5b-da3a22c689c8/: mail.json
root/mails/26e3372e-0dd1-4e67-a64f-517f1621440b/: mail.json
root/mails/28f6cc49-4876-49dd-b8ef-d8f580839421/: mail.json
root/mails/2ac47d9b-d667-4a07-8e65-bd9c08a314a7/: mail.json
root/mails/2b44ad25-bf8d-49ce-a899-e16abd6e23fb/: mail.json
root/users/: Moaaz.Eldefrawy@gmail.com  Moaz.Eldefrawy@gmail.com  SomeShit.json  ahmed@gmail.com.json  eren@attack.titan.json  ksh@shuchiin.jp.json  random1234@ok.com.json  random@gmail.com  random@gmail.com.json  shaka@adel.com.json  some.json  some2@gmail.com.json  someZc@ok.com.json
src/: App.java  ISort.java  Index.java  Mail.java  PriorityQueue.java  StorageManager.java
tests/: AppTest.java  AuthenticationTest.java
(+177 files in other folders)
